" func! Filetypes()
"     if index(['python'], &filetype) != -1
"         term<CR>c<CR><C-w>k6<c-w>+
"     elseif index(['cpp'], &filetype) != -1
"         term<CR>c<CR><C-w>k6<c-w>+
"     elseif index(['c'], &filetype) != -1
"         term<CR>c<CR><C-w>k6<c-w>+
"     elseif index(['css'], &filetype) != -1
"         term<CR>c<CR><C-w>k6<c-w>+
"     elseif index(['cs'], &filetype) != -1
"         term<CR>c<CR><C-w>k6<c-w>+
"     elseif index(['go'], &filetype) != -1
"         term<CR>c<CR><C-w>k6<c-w>+
"     elseif index(['rust'], &filetype) != -1
"         term<CR>c<CR><C-w>k6<c-w>+
"     elseif index(['bash'], &filetype) != -1
"         term<CR>c<CR><C-w>k6<c-w>+
"     endif
" endfunc
"
" call Fyletypes()
