# font
# font_family FiraCode Nerd Font Mono
include ~/.config/kitty/theme/font.conf
font_size 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# background
background_image ~/.config/kitty/images/cat_sized.png
background_position center
background_opacity 0.9

# tabline
tab_title_format {index}. {title}
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol none
window_margin_width 1
window_margin_height 1
window_padding 10 10 10 10

# cursor
cursor #89b4fa
cursor_trail 250
cursor_shape_unfocused block
cursor_blink_interval 0
mouse_hide_wait 0.5
cursor_beam_thickness 1.0
focus_follows_mouse yes

# urls
url_color #89b4fa
open_url_with firefox
copy_on_select a1
