let g:startify_bookmarks = ['~/.vim/vimrc', '~/.bashrc', '~/.config/fish/config.fish', '~/.config/vim/config/plugins.vim']
let g:startify_custom_header = [
            \ '                          ____                           __     ___           ',
             \ '                        / ___| _   _ _ __  _ __  _   _  \ \   / (_)_ __ ___  ',
             \ '                        \___ \| | | | ,_ \| ,_ \| | | |  \ \ / /| | /_ ` _ \ ',
             \ '                         ___) | |_| | | | | | | | |_| |   \ V / | | | | | | |',
             \ '                        |____/ \__,_|_| |_|_| |_|\__, |    \_/  |_|_| |_| |_|',
             \ '                                                 |___/                       ',
             \ '                                                                             ',
                         \]
