# sources
source = ~/.config/hypr/config/apps.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/bindings.conf
source = ~/.config/hypr/config/layouts.conf
source = ~/.config/hypr/config/view.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/window-rules.conf
source = ~/.config/hypr/config/keyboard.conf
