exec-once = mako & kitty & hypridle
exec-once = waybar &
exec-once = wallpaper
exec-once = telegram-desktop
exec-once = firefox
exec-once = hyprpm enable hy3
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde/polkit-kde-authentication-agent-1 &
