source = ~/.config/hypr/themes/mocha.conf

general {
    gaps_in = 2
    gaps_out = 5,7,5,7

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $mauve
    col.inactive_border = $overlay0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
	# no_border_on_floating = true

    layout = dwindle #master #dwindle #hy3
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 2

        vibrancy = 0.1696
    }
	dim_inactive = true
	dim_strength = 0.2
}

