# telegram 
windowrule = float,^(org.telegram.desktop)$
windowrule = opacity 0.9,^(org.telegram.desktop)$
windowrule = workspace 3 silent,^(org.telegram.desktop)$
windowrule = size 400 800,^(org.telegram.desktop)$
windowrule = move 1500 200,^(org.telegram.desktop)$

# firefox
windowrule = opacity 0.9,^(firefox)$
windowrule = workspace 2 silent,^(firefox)$

# kitty
windowrulev2 =  float,^(kitty)$,title:^(cmus)$
windowrulev2 =  workspace 4,^(kitty)$,title:^(cmus)$
# windowrule = opacity 0.9,^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Float apps
windowrule = float,^(org.kde.dolphin)$
windowrule = size 800 600,^(org.kde.dolphin)$
windowrule = opacity 0.9,^(code-oss)$
windowrule = float,^(yad)$
windowrule = float,^(blueman-manager)$
windowrule = opacity 0.9,^(org.kde.kate)$
windowrule = opacity 0.9,^(Emacs)$
windowrule = float,^(yad-icon-browser)$
windowrule = size 800 600,^(blueman-manager)$
windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrule = size 1200 800,^(org.pulseaudio.pavucontrol)$
